.changeViews {
  display: inline-flex;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: #f1eadd;
  padding: 0.4rem;
  border-radius: 10px;
  border: 1px solid rgb(231, 233, 238);

  .option {
    padding: 0.4rem;
    cursor: pointer;
    border: none;
    font-size: 1rem;
    background: #f1eadd;
    color: #232323;
    border-radius: 8px;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    &:hover {
      color: #23232395;
    }
    &.active {
      background-color: #ffc858;
      color: #232323;
    }
    &:not(.active) {
      box-shadow: none;
    }
  }

  .hexaIconSwitch{
    margin-right: 3px;
    margin-left: 3px;
  }
}
