.menu-container {
}

.menu-container:nth-child(3) {
  margin-top: 200px;

}

.navMenu {
  width: 100%;
  display: flex;
  justify-content: center;

}

.menu {
  display: flex;
  justify-content: center;
  padding: 0 10px;
}


.dropdown {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  font-size: 18px;
  perspective: 1000px;
  z-index: 100;
  &:hover {
    cursor: pointer;
  }

}

.click .dropdown_menu .li {
  display: block !important;
}

.dropdown_menu {
  position: absolute;
  top: 100%;
  left: 0px;
  width: 100%;
  perspective: 1000px;
  z-index: -1;
  padding: 0;
  .li {
    display: none;
    text-align: center;
    color: white;
    font-size: 16px;
    opacity: 0;
  }
}

// Menu as a whole animated
.dropdown:hover .dropdown_menu--animated {
  display: block;
}
.dropdown_menu--animated {
  display: none;
  .li {
    display: block;
    opacity: 1;
  }
}

.dropdown_menu-6 {
  animation: growDown 300ms ease-in-out forwards;
  transform-origin: top center;
}

@keyframes growDown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}

.dropdown_menu-7 {
  animation: rotateMenu 400ms ease-in-out forwards;
  transform-origin: top center;
}

@keyframes rotateMenu {
  0% {
    transform: rotateX(-90deg);
  }
  70% {
    transform: rotateX(20deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

.dropdown_menu-8 {
  animation: downOut 300ms ease-in-out forwards;
  transform-origin: center center;
}

@keyframes downOut {
  0% {
    transform: translateZ(200px) transLateY(40px);
  }
  80% {
    transform: translateZ(-10px) transLateY(0px);
  }
  100% {
    transform: translateZ(0px) transLateY(0px);
  }
}

.dropdown_menu-9 {
  animation: growOut 300ms ease-in-out forwards;
  transform-origin: top center;
}

@keyframes growOut {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.dropdown_menu-10 {
  animation: rotateY 300ms ease-in-out forwards;
  transform-origin: top center;
}

@keyframes rotateY {
  0% {
    transform: rotateY(90deg);
  }
  80% {
    transform: rotateY(-10deg);
  }
  100% {
    transform: rotateY(0);
  }
}

// Menu Items Animated invidually

.dropdown_menu-1 {
  @for $num from 1 through 5 {
    .dropdown_item-#{$num} {
      transform-origin: top center;
      animation: slideDown 300ms ($num * 60ms) ease-in-out forwards;
    }
  }
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-60px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown_menu-2 {
  @for $num from 1 through 5 {
    .dropdown_item-#{$num} {
      transform-origin: top center;
      animation: rotateX 300ms ($num * 60ms) ease-in-out forwards;
    }
  }
}

@keyframes rotateX {
  0% {
    opacity: 0;
    transform: rotateX(-90deg);
  }
  50% {
    transform: rotateX(-20deg);
  }
  100% {
    opacity: 1;
    transform: rotateX(0deg);
  }
}

.dropdown_menu-3 {
  @for $num from 1 through 5 {
    .dropdown_item-#{$num} {
      transform-origin: top center;
      animation: rotateZ 300ms ($num * 60ms) ease-in-out forwards;
    }
  }
}

@keyframes rotateZ {
  0% {
    opacity: 0;
    transform: translateZ(290px);
  }

  80% {
    transform: translateZ(10px);
  }

  100% {
    opacity: 1;
    transform: translateZ(0);
  }
}

.dropdown_menu-4 {
  @for $num from 1 through 5 {
    .dropdown_item-#{$num} {
      transform-origin: top center;
      animation: scaleZ 300ms ($num * 60ms) ease-in-out forwards;
    }
  }
}

@keyframes scaleZ {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  80% {
    transform: scale(1.07);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.dropdown_menu-4 {
  @for $num from 1 through 5 {
    .dropdown_item-#{$num} {
      transform-origin: top center;
      animation: scaleZ 300ms ($num * 60ms) ease-in-out forwards;
    }
  }
}

@keyframes scaleZ {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  80% {
    transform: scale(1.07);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.hexaMenuIconasdasd{
  z-index: -2;
}

.dropdown_menu-5 {
  @for $num from 1 through 100 {
    .dropdown_item-#{$num} {
      transform-origin: top center;
      animation: translateX 300ms ($num * 60ms) ease-in-out forwards;
    }
  }
}

@keyframes translateX {
  0% {
    opacity: 0;
    transform: translateX(60px);
  }

  80% {
    transform: translateX(-5px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
