<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title></title>
    <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%; height: 100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;background: #fff8eb;">
                    <tr>
                        <td
                            style="padding:20px 0 15px 0;background-color: #232323;border-radius: 0 0 50px 50px; padding-left: 10%;">
                            <img src="./src/assets/logo-sabeeo-white.png" alt="Sabeeo" width="125"
                                style="height:auto;display:block; padding-bottom: 10px;" />
                            <span
                                style="padding:15px 0 0 0;color: #ffc858; font-family: montserrat,sans-serif; font-weight: bold; font-size: xx-large;">
                                Recuperar contraseña
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#153643;">
                                        <h1
                                            style="font-size:25px;margin:0 0 17px 0;font-family:montserrat,sans-serif;font-weight: 800;">
                                            Estimado {{nombreUsuario}},
                                        </h1>
                                        <!-- <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;text-align:center"
                                            id="asd"></h1> -->
                                        <p
                                            style="font-size: 20px;font-family: montserrat,sans sans-serif;margin-bottom: -1%;">
                                            Has solicitado un restablecimiento de contraseña de la cuenta asociada al
                                            {{correo}}. <br />
                                            Para continuar, haz click en el siguiente boton:
                                        </p>
                                    </td>
                                </tr>

                                <!-- <script type="text/javascript">
                                    function aux() {
                                        var titulo = 'Holiwis'
                                        console.log(titulo)
                                        document.getElementById('asd').innerHTML = titulo
                                    }

                                    aux()
                                </script> -->

                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                                    <div style="display:flex;justify-content:center">
                                                        <span style="border-style: solid solid solid solid;
                                                            border-color: black;
                                                            border-width: 4px 4px 4px 4px;
                                                            display: inline-block;
                                                            border-radius: 10px;
                                                            width: auto;
                                                            justify-content:center;
                                                            ">
                                                            <a href="#" style="border-style: solid;
                                                                border-color: #ffc858;
                                                                border-width: 10px 25px 10px 30px;
                                                                display: inline-block;
                                                                background: #ffc858;
                                                                border-radius: 10px;
                                                                font-size: 20px;
                                                                font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                font-weight: normal;
                                                                font-style: normal;
                                                                line-height: 120%;
                                                                color: black;
                                                                text-decoration: none;
                                                                width: auto;
                                                                text-align: center;">Restablecer</a>
                                                        </span>
                                                    </div>
                                                    <br />
                                                    <span
                                                        style="font-size: 20px;font-family: montserrat,sans sans-serif;margin-bottom: -1%;">
                                                        O visita el siguiente enlace: <a href="#" style="text-decoration: none;">Aquí</a>
                                                    </span>
                                                    <p
                                                        style="font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:black;">
                                                        Si usted no ha solicitado el restablecimiento de contraseña,
                                                        ignore este
                                                        correo
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="padding:30px;border-radius: 50px 50px 0 0;background-image:url(src/assets/recuperar-contraseña-1.jpg); background-size: cover; height: 350px;display: flex;align-items: flex-end;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="center">
                                        <p
                                            style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#fff8eb; ">
                                            <b>Sabeeo</b> es un desarrollo de <b>KinceIt &reg;</b> Todos los derechos reservados<br />
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>