<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;background: #fff8eb;">
                    <tr>
                        <td align="center"
                            style="padding:40px 0 30px 0;background-image:url(./src/assets/fondo-login.jpg);border-radius: 0 0 50px 50px;">
                            <img src="./src/assets/logo-login.png" alt="Sabeeo" width="300"
                                style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#153643;">
                                        <h1
                                            style="font-size:40px;margin:0 0 20px 0;font-family:Arial,sans-serif;text-align:center">
                                            Recuperar contraseña
                                        </h1>
                                        <!-- <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;text-align:center"
                                            id="asd"></h1> -->
                                        <div style="display: flex; justify-content:center">
                                            <img src="./src/assets/candado3.png" width="80%" />
                                        </div>
                                    </td>
                                </tr>

                                <!-- <script type="text/javascript">
                                    function aux() {
                                        var titulo = 'Holiwis'
                                        console.log(titulo)
                                        document.getElementById('asd').innerHTML = titulo
                                    }

                                    aux()
                                </script> -->

                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        Hola {{nombrePersona}} <br />
                                                        ¿Olvidaste tu contraseña? <br />
                                                        Has solicitado un restablecimiento de contraseña asociada con
                                                        {{email}},
                                                        para reestablecer tu contraseña, da click en el siguiente botón:
                                                    <div style="display:flex;justify-content:center">
                                                        <span style="border-style: solid solid solid solid;
                                                            border-color: black;
                                                            border-width: 4px 4px 4px 4px;
                                                            display: inline-block;
                                                            border-radius: 10px;
                                                            width: auto;
                                                            justify-content:center;
                                                            ">
                                                            <a href="#" style="border-style: solid;
                                                                border-color: #ffc858;
                                                                border-width: 10px 25px 10px 30px;
                                                                display: inline-block;
                                                                background: #ffc858;
                                                                border-radius: 10px;
                                                                font-size: 20px;
                                                                font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                font-weight: normal;
                                                                font-style: normal;
                                                                line-height: 120%;
                                                                color: black;
                                                                text-decoration: none;
                                                                width: auto;
                                                                text-align: center;">Restablecer</a>
                                                        </span>
                                                    </div>
                                                    <br />
                                                    O visita el siguiente enlace: <a href="#">Aquí</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background:#ee4c50;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p
                                            style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                            Si usted no ha solicitado el restablecimiento de contraseña, ignore este
                                            correo
                                        </p>
                                        <p
                                            style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                            &reg; Sabeeo, Guadalajara, Jalisco 2023<br />
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>