<style>
    #outlook a {
        padding: 0;
    }

    .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
    }

    [data-ogsb] .es-button {
        border-width: 0 !important;
        padding: 10px 25px 10px 30px !important;
    }

    .es-button-border:hover a.es-button,
    .es-button-border:hover button.es-button {
        background: #58dfec !important;
        border-color: #58dfec !important;
    }

    .es-button-border:hover {
        border-color: #26C6DA #26C6DA #26C6DA #26C6DA !important;
        background: #58dfec !important;
        border-style: solid solid solid solid !important;
    }

    td .es-button-border:hover a.es-button-1667851902578 {
        background: #37AEDF !important;
        border-color: #37AEDF !important;
    }

    td .es-button-border-1667851902593:hover {
        background: #37AEDF !important;
        border-color: #37aedf #37aedf #37aedf #37aedf !important;
    }

    body {
        width: 100%;
        font-family: arial, 'helvetica neue', helvetica, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
    }

    table td,
    body,
    .es-wrapper {
        padding: 0;
        Margin: 0;
    }

    .es-content,
    .es-header,
    .es-footer {
        table-layout: fixed !important;
        width: 100%;
    }

    img {
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p,
    hr {
        Margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        Margin: 0;
        line-height: 120%;
        mso-line-height-rule: exactly;
    }

    p,
    ul li,
    ol li,
    a {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
    }

    .es-left {
        float: left;
    }

    .es-right {
        float: right;
    }

    .es-p5 {
        padding: 5px;
    }

    .es-p5t {
        padding-top: 5px;
    }

    .es-p5b {
        padding-bottom: 5px;
    }

    .es-p5l {
        padding-left: 5px;
    }

    .es-p5r {
        padding-right: 5px;
    }

    .es-p10 {
        padding: 10px;
    }

    .es-p10t {
        padding-top: 10px;
    }

    .es-p10b {
        padding-bottom: 10px;
    }

    .es-p10l {
        padding-left: 10px;
    }

    .es-p10r {
        padding-right: 10px;
    }

    .es-p15 {
        padding: 15px;
    }

    .es-p15t {
        padding-top: 15px;
    }

    .es-p15b {
        padding-bottom: 15px;
    }

    .es-p15l {
        padding-left: 15px;
    }

    .es-p15r {
        padding-right: 15px;
    }

    .es-p20 {
        padding: 20px;
    }

    .es-p20t {
        padding-top: 20px;
    }

    .es-p20b {
        padding-bottom: 20px;
    }

    .es-p20l {
        padding-left: 20px;
    }

    .es-p20r {
        padding-right: 20px;
    }

    .es-p25 {
        padding: 25px;
    }

    .es-p25t {
        padding-top: 25px;
    }

    .es-p25b {
        padding-bottom: 25px;
    }

    .es-p25l {
        padding-left: 25px;
    }

    .es-p25r {
        padding-right: 25px;
    }

    .es-p30 {
        padding: 30px;
    }

    .es-p30t {
        padding-top: 30px;
    }

    .es-p30b {
        padding-bottom: 30px;
    }

    .es-p30l {
        padding-left: 30px;
    }

    .es-p30r {
        padding-right: 30px;
    }

    .es-p35 {
        padding: 35px;
    }

    .es-p35t {
        padding-top: 35px;
    }

    .es-p35b {
        padding-bottom: 35px;
    }

    .es-p35l {
        padding-left: 35px;
    }

    .es-p35r {
        padding-right: 35px;
    }

    .es-p40 {
        padding: 40px;
    }

    .es-p40t {
        padding-top: 40px;
    }

    .es-p40b {
        padding-bottom: 40px;
    }

    .es-p40l {
        padding-left: 40px;
    }

    .es-p40r {
        padding-right: 40px;
    }

    .es-menu td {
        border: 0;
    }

    .es-menu td a img {
        display: inline-block !important;
        vertical-align: middle;
    }

    /*
END CONFIG STYLES
*/
    s {
        text-decoration: line-through;
    }

    p,
    ul li,
    ol li {
        font-family: arial, 'helvetica neue', helvetica, sans-serif;
        line-height: 150%;
    }

    ul li,
    ol li {
        Margin-bottom: 15px;
        margin-left: 0;
    }

    a {
        text-decoration: underline;
    }

    .es-menu td a {
        text-decoration: none;
        display: block;
        font-family: arial, 'helvetica neue', helvetica, sans-serif;
    }

    .es-wrapper {
        width: 100%;
        height: 100%;
        background-image: ;
        background-repeat: repeat;
        background-position: center top;
    }

    .es-wrapper-color,
    .es-wrapper {
        background-color: #0083CA;
    }

    .es-header {
        background-color: transparent;
        background-image: ;
        background-repeat: repeat;
        background-position: center top;
    }

    .es-header-body {
        background-color: #ffffff;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li {
        color: #0083CA;
        font-size: 14px;
    }

    .es-header-body a {
        color: #26c6da;
        font-size: 14px;
    }

    .es-content-body {
        background-color: #ffffff;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li {
        color: #333333;
        font-size: 14px;
    }

    .es-content-body a {
        color: #26c6da;
        font-size: 14px;
    }

    .es-footer {
        background-color: transparent;
        background-image: ;
        background-repeat: repeat;
        background-position: center top;
    }

    .es-footer-body {
        background-color: #ffffff;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li {
        color: #333333;
        font-size: 14px;
    }

    .es-footer-body a {
        color: #ffffff;
        font-size: 14px;
    }

    .es-infoblock,
    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li {
        line-height: 120%;
        font-size: 12px;
        color: #cccccc;
    }

    .es-infoblock a {
        font-size: 12px;
        color: #cccccc;
    }

    h1 {
        font-size: 44px;
        font-style: normal;
        font-weight: bold;
        color: #0083CA;
    }

    h2 {
        font-size: 36px;
        font-style: normal;
        font-weight: bold;
        color: #10054D;
    }

    h3 {
        font-size: 28px;
        font-style: normal;
        font-weight: bold;
        color: #10054D;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
        font-size: 44px;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
        font-size: 36px;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
        font-size: 28px;
    }

    a.es-button,
    button.es-button {
        border-style: solid;
        border-color: #26C6DA;
        border-width: 10px 25px 10px 30px;
        display: inline-block;
        background: #26C6DA;
        border-radius: 10px;
        font-size: 20px;
        font-family: arial, 'helvetica neue', helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
        line-height: 120%;
        color: #ffffff;
        text-decoration: none;
        width: auto;
        text-align: center;
    }

    .es-button-border {
        border-style: solid solid solid solid;
        border-color: #26C6DA #26C6DA #26C6DA #26C6DA;
        background: #26C6DA;
        border-width: 4px 4px 4px 4px;
        display: inline-block;
        border-radius: 10px;
        width: auto;
    }

    @media only screen and (max-width: 600px) {

        p,
        ul li,
        ol li,
        a {
            line-height: 150% !important;
        }

        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
            line-height: 120%;
        }

        h1 {
            font-size: 30px !important;
            text-align: center;
        }

        h2 {
            font-size: 24px !important;
            text-align: left;
        }

        h3 {
            font-size: 20px !important;
            text-align: left;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
            font-size: 30px !important;
            text-align: center;
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
            font-size: 24px !important;
            text-align: left;
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
            font-size: 20px !important;
            text-align: left;
        }

        .es-menu td a {
            font-size: 14px !important;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
            font-size: 14px !important;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
            font-size: 14px !important;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
            font-size: 14px !important;
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
            font-size: 12px !important;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
            text-align: center !important;
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
            text-align: right !important;
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
            text-align: left !important;
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
            display: inline !important;
        }

        .es-button-border {
            display: inline-block !important;
        }

        a.es-button,
        button.es-button {
            font-size: 18px !important;
            display: inline-block !important;
        }

        .es-adaptive table,
        .es-left,
        .es-right {
            width: 100% !important;
        }

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
            width: 100% !important;
            max-width: 600px !important;
        }

        .es-adapt-td {
            display: block !important;
            width: 100% !important;
        }

        .adapt-img {
            width: 100% !important;
            height: auto !important;
        }

        .es-m-p0 {
            padding: 0px !important;
        }

        .es-m-p0r {
            padding-right: 0px !important;
        }

        .es-m-p0l {
            padding-left: 0px !important;
        }

        .es-m-p0t {
            padding-top: 0px !important;
        }

        .es-m-p0b {
            padding-bottom: 0 !important;
        }

        .es-m-p20b {
            padding-bottom: 20px !important;
        }

        .es-mobile-hidden,
        .es-hidden {
            display: none !important;
        }

        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            line-height: inherit !important;
        }

        tr.es-desk-hidden {
            display: table-row !important;
        }

        table.es-desk-hidden {
            display: table !important;
        }

        td.es-desk-menu-hidden {
            display: table-cell !important;
        }

        .es-menu td {
            width: 1% !important;
        }

        table.es-table-not-adapt,
        .esd-block-html table {
            width: auto !important;
        }

        table.es-social {
            display: inline-block !important;
        }

        table.es-social td {
            display: inline-block !important;
        }

        .es-desk-hidden {
            display: table-row !important;
            width: auto !important;
            overflow: visible !important;
            max-height: inherit !important;
        }
    }

    html,
    body {
        font-family: arial, 'helvetica neue', helvetica, sans-serif;
    }
</style>
<td class="esd-stripe" align="center">
    <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0"
        bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left" bgcolor="#0083CA"
                    style="background-color: #fff8eb; border-radius: 0 0 50px 50px">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="560" class="es-m-p0r esd-container-frame" valign="top" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><img
                                                        src="./src/assets/logo-login.png" alt="Logo"
                                                        style="display: block;" title="Logo" height="55">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="es-m-p0r es-m-p20b esd-container-frame" width="560" valign="top"
                                    align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-text">
                                                    <h1>&nbsp;Recuperar Contraseña</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-image es-p15t es-p10b"
                                                    style="font-size: 0px;"><img class="adapt-img"
                                                        src="./src/assets/candado3.png" alt style="display: block;"
                                                        height="300"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p10t es-p10b">
                                                    <p>
                                                        Hola, {{recover.name}}
                                                    </p>
                                                    <p>
                                                        ¿Olvidaste tu contraseña?
                                                    </p>
                                                    <p>
                                                        Hemos recibido una solicitud de restablecimiento de contraseña
                                                        asociada con {{recover.email}},
                                                        para restablecer tu contraseña, da click en el siguiente boton.
                                                    </p>
                                                    <p>
                                                        O visita el siguiente enlace: <a href={{recover.url}}>Aqui</a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-button es-p15t es-p15b"><span
                                                        class="es-button-border es-button-border-1667851902593"
                                                        style="border-color: #37aedf; background: #0083ca;"><a
                                                            href={{recover.url}}
                                                            class="es-button es-button-1667851902578" target="_blank"
                                                            style="font-weight: normal; background: #0083ca; border-color: #0083ca;">Restablecer</a></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-text es-p10t es-p10b">
                                                    <p>Si tu no solicitaste el restablecimiento de contraseña, ignora
                                                        este correo</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>