// Base
@use './base/mixins';
@use './base/variables';

//Layouts
@use './layout/headerNav';
@use './layout/root';
@use './layout/menu-profile';
@use './layout/footer';

//Components
@use './components/button';
@use './components/image-profile';
@use './components/profile-drawer';
@use './components/divider';
@use './components/hexaButton';
@use './components/cardDocument';
@use './components/menuDropdown';
@use './components/changeViews';
@use './components/card';
@use './components/table';
@use './components/loader';
@use './components/inputs';
@use './components/tableCardComponent';
@use './components/modal';
@use './components/cardCustom';
@use './components/notifications';
@use './components/scroll';
@use './components/cardBasic';

// Pages

@use './pages/login';



// Imports Fonts
@import url('https://fonts.googleapis.com/css?family=Caveat');
@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');