@use '../base/variables';

@font-face {
  font-family: 'Phenomena';
  src: url(/src/styles/fonts/Phenomena-ExtraBold.otf);
} 

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: #232323;
  background-color: variables.$bg-color-primary;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#root {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
}

html {
  margin: 0;
  padding: 0;
  height:100%;
}

a{
  color: variables.$color-main;
}

.title {
  font-family: variables.$font-text-montserrat;
  font-weight: 700;
  font-size: 350%;
  color: variables.$font-color-primary;
}

body {
  margin: 0;
  padding: 0;
  height:100%;
  //   display: flex;
  //   place-items: center;
  //   min-width: 320px;
  //min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  font-family: variables.$font-text-montserrat;
}

article {
  font-family: variables.$font-text-montserrat !important;
}

span {
  font-family: variables.$font-text-montserrat !important;
}

td{
  font-family: variables.$font-text-montserrat !important;
}

p {
  margin: 0;
  font-family: variables.$font-text-montserrat !important;
}

// @media (prefers-color-scheme: light) {
//   :root {
//     color: #213547;
//     background-color: #ffffff;
//   }
//   a:hover {
//     color: #747bff;
//   }
//   button {
//     background-color: #f9f9f9;
//   }
// }