export const lng_es: object = {
  'common': {
    "btn-change-lng": "Cambiar idioma",
    'accept': 'aceptar',
    'password': 'Contraseña',
    'user': 'Usuario',
    'email': 'Correo electrónico',
    'newPass': 'Nueva contraseña',
    'passRequired': 'La nueva contraseña es requerida',
    'changeImage': 'Cambiar imagen',
    'users': 'Usuarios',
    'name': 'Nombre',
    'companies': 'Empresas',
    'company': 'Empresa',
    'client': 'Cliente',
    'number': 'Número',
    'department': 'Departamento',
    'position': 'Puesto',
    'rol': 'Rol',
    'actions': 'Acciones',
    'admin': 'Administrador',
    'confirm': 'Confirmar',
    'reject': 'Rechazar',
    'confirmationDocument':  '¿Confirmar este documento?',
    'rejectDocument':  '¿Rechazar este documento?',
    'motive': 'Motivo',
    'sendMotive': 'Enviar motivo',
    'cancelMotive': 'Cancelar',
    'empty': 'No hay datos',
    'credentials': 'Credenciales incorrectas',
    'yes': 'Sí',
    'no': 'No',
    'notifications': 'Notificaciones',
    'all': 'Todas',
    'unread': 'No leídas',
    'read': 'Leídas',
    'upload': 'Subir',
    'footerSabeeo': 'es un desarrollo de',
    'closeSesionModal': '¿Seguro que quieres cerrar sesión?',
    'cancel': 'Cancelar',
    'closeSesion': 'Cerrar sesión',
    'photo': 'Foto',
  },
  'home': {
    'counter': 'Contador es',
    'api': 'Llamar API',
    'proof': 'Ir a pruebas'
  },
  'login': {
    'userRequired': `'usuario' es necesario`,
    'passRequired': `'contraseña' es necesaria`,
    'recoverPass': 'Recuperar contraseña',
    'signIn': 'Iniciar sesión'
  },
  'forgot-pass': {
    'forgotPass': '¿Olvidaste la contraseña?',
    'textForgotPass': 'Ingresa tu correo electrónico afiliado y te enviaremos un correo para restablecer su contraseña.',
    'emailRequired': 'El correo electrónico es necesario',
    'emailInvalid': 'El correo no es valido',
    'recoverAccount': 'Recuperar cuenta',
    'returnLogin': 'Regresar a login'
  },
  'recover-pass': {
    'changePass': 'Cambiar contraseña',
    'recoverPass': 'Recuperar contraseña',
    'textRecoverPass': 'Ingresa tu nueva contraseña',
    'repeatPass': 'Repita su contraseña',
    'passMatch': 'Las contraseñas deben coincidir'
  },
  'headerNav': {
    'add': 'Añadir nuevo',
    'documents': 'Documentos',
    'catalogs': 'Catálogos',
    'admin': 'Administrador',
    'notifications': 'Notificaciones',
    'profile': 'Mi perfil',
    'logout': 'Cerrar sesión'
  },
  'forms': {
    'required': 'Requerido',
    'invalid': 'Inválido',
    'minLength': 'Longitud mínima',
    'maxLength': 'Longitud máxima',
    'min': 'Min',
    'max': 'Max',
    'pattern': 'Patrón',
    'email': 'Correo electrónico',
    'password': 'Contraseña',
    'confirmPassword': 'Confirmar contraseña',
    'create': 'Crear',
    'edit': 'Editar',
  },
  'departments': {
    'table': 'Tabla',
    'card': 'Tarjeta',
    'title': 'Departamentos',
    'add': 'Añadir departamento',
    'search': 'Buscar',
    'edit': 'Editar departamento',
    'delete': 'Eliminar departamento',
    'description': 'Descripción',
    'company': 'Compañía',
    'actions': 'Acciones',
    'deleteConfirmation': '¿Estás seguro de eliminar este departamento?',
    'deleteConfirmationTitle': 'Eliminar departamento',
    'deleteConfirmationYes': 'Sí, eliminar',
    'deleteConfirmationNo': 'No, cancelar',
    'deleteConfirmationSuccess': 'Departamento eliminado correctamente',
    'deleteConfirmationError': 'Error al eliminar el departamento',
    'addConfirmationSuccess': 'Departamento añadido correctamente',
    'addConfirmationError': 'Error al añadir el departamento',
    'editConfirmationSuccess': 'Departamento editado correctamente',
    'editConfirmationError': 'Error al editar el departamento',
    'nameRequired': 'El nombre es requerido',
    'descriptionRequired': 'La descripción es requerida'
  },
  'positions': {
    'title': 'Puestos',
    'description': 'Descripción',
    'create': 'Nuevo puesto',
  },
  'table': {
    'filter': 'Filtrar por',
    'create': 'Nuevo',
    'edit': 'Editar',
    'delete': 'Eliminar',
    'deleteConfirmation': '¿Estás seguro de eliminar este registro?',
    'deleteConfirmationTitle': 'Eliminar registro',
    'deleteConfirmationYes': 'Sí, eliminar',
    'deleteConfirmationNo': 'No, cancelar',
    'deleteConfirmationSuccess': 'Registro eliminado correctamente',
    'deleteConfirmationError': 'Error al eliminar el registro',
    'addConfirmationSuccess': 'Registro añadido correctamente',
    'addConfirmationError': 'Error al añadir el registro',
    'editConfirmationSuccess': 'Registro editado correctamente',
    'page': 'Pagina',
    'of': 'de',
  },
  'companies': {
    'createdAt': 'Fecha de creación',
    'create': 'Nueva empresa',
  },
  'users': {
    'create' : 'Nuevo usuario',
    'selectCompany': 'Selecciona una empresa',
    'noDepartments': 'No hay departamentos',
    'selectDepartment': 'Selecciona un departamento',
    'noPositions': 'No hay puestos en este departamento',
  },
  'formDepartment': {
    'name': 'Nombre',
    'description': 'Descripción',
    'companyId': 'Empresa',
    'create': 'Crear departamento',
    'edit': 'Editar departamento',
  },
  'formCompany': {
    'new': 'Nueva empresa',
    'edit': 'Editar empresa',
    'fieldName': 'Nombre de empresa / Razón social',
    'zipCode': 'Código postal',
    'country': 'País',
    'state': 'Estado',
    'city': 'Ciudad',
    'street': 'Calle',
    'neighborhood': 'Colonia',
    'taxSystem': 'Sistema de impuestos',
    'newDepartment': 'Nuevo departamento',
    'newPosition': 'Nueva posición'
  },
  'formPositions': {
    'name': 'Nombre',
    'description': 'Descripción',
    'departmentId': 'Departamento',
    'create': 'Crear puesto',
    'edit': 'Editar puesto',
  },
  'notifications': {
    'title': 'Notificaciones',
    'subject': 'Asunto',
    'content': 'Contenido',
    'read': 'Marcar como leído',
    'allRead': 'Marcar todo como leído',
  },
  'formUsers':{
    'create': 'Crear usuario',
    'edit': 'Editar usuario',
    'firstnames': 'Nombres',
    'lastnames': 'Apellidos',
    'newPosition': 'Nueva posición',
    'newDepartment': 'Nuevo departamento'
  },
  'usersConfirmed': {
    'title': 'Usuarios confirmados',
    'confirmed': 'Confirmados',
    'notConfirmed': 'No confirmados',
  },
  'UsuariosConfirmedByDocument': {
    'title': 'Usuarios confirmados por versión',
    'confirmed': 'Confirmado',
    'pending': 'Pendiente',
    'notConfirmed': 'No confirmado',
    'table': {
      'name': 'Nombre',
      'title': 'Título',
      'user': 'Usuario',
      'company': 'Compañía',
      'type': 'Tipo',
      'department': 'Departamento',
      'position': 'Puesto',
      'dateConfirm': 'Fecha de confirmación',
      'status': 'Estatus',
    }
  },
  'profile': {
    'profilePhoto': 'Foto de perfil',
    'updatePhoto': 'Foto de perfil actualizada con éxito',
    'updatePhotoError': 'Error al actualizar la foto de perfil',
  },
  'documents': {
    'keywordsExist': 'Las palabra clave ya existe',
    'noPendingDocuments': 'No hay documentos pendientes',
    'title': 'Documentos',
    'create': 'Nuevo documento',
    'policiesandprocedures': 'Tus políticas y procesos',
    'versionsofdocument': 'Versiones del documento',
    'usersconfirmed': 'Usuarios confirmados',
    'edit': 'Editar documento',
    'titleAdmin': 'Administrador de reglamentos',
    'titleUser': 'Tus políticas y procesos',
    'newVersion': 'Nueva versión',
    'keywords': 'Palabras clave',
    'keywordsValidations' : 'Mínimo 3 letras, máximo 10',
    'keywordsMin3': 'Mínimo 3 palabras clave',
    'confirmDocument': 'Confirmar documento',
    'pending': 'Pendiente',
    'confirmed': 'Confirmado',
    'table': {
      'document': 'Documento',
      'company': 'Empresas',
      'description': 'Descripción',
      'title': 'Título',
      'type': 'Tipo',
      'created': 'Creado por',
      'date': 'Fecha de creación',
      'department': 'Departamentos',
      'position': 'Puestos',
      'usersConfirm': 'Confirmados',
      'usersPending': 'Pendientes',
      'confirm': 'Confirmado',
      'versions': 'Versiones',
      'changes': 'Cambios',
      'visualize': 'Visualizar',
    },
    'types': {
      'policy': 'Política',
      'process': 'Proceso',
      'regulation': 'Reglamento',
    },
    'upload': 'Haga clic o arrastre el archivo a esta área para cargarlo',
    'uploadError': '¡Solo puede cargar un archivo PDF!',
  },
}
